### 一封来信
![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223311970.png)

 
![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223317382.png)


---

###  在分享中学习

看了那么多书
看了那么多视频教程
最终的目的就是要有输出
在分享中继续学习

---
### 教程录制计划
参考`思维导图`截图

 
### 网易云课堂
![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223322599.png)

---

### 业余的管道收入
 ![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223328958.png)



---

### 暗黑系列
 ![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223334221.png)

---

### 灰色系列
 ![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223339755.png)



---

### 加入微信群
> 说一说:

你最要学习怎样的技能?
比如:
- 办公自动化
- 电脑远控
- 手机远控

![mark](http://oe40n695u.bkt.clouddn.com/blog/20170309/223247670.jpg)
 
